<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Burger Bytes Login</title>
  </head>
  <body>
    <header>
      <div class="container">
        <table>
          <tr>
              <td><a href="/">Home</a></td>
              <td><a href="/hours">Hours</a></td>
              <td><a href="/menu">Menu</a></td>
              <td><a href="/gallery">Gallery</a></td>
              <td><a href="/login">Login</a></td>
              <td><a href="/employment">Employment</a></td>
          </tr>
      </table>
      </div>
    </header>
    <div class="main-container">
      <div class="login-container">
        <form>
          <h2>Login</h2>
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Submit</button>
        </form>
            <div class="signup-link">
              <a href="signup.html">Sign up here</a>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>

<style>
body {
  background-color: #191919;
}

body {
  font-family: 'Source Code Pro', monospace;
}

header {
  background-color: #444;
  color: #fff;
  padding: 10px;
}

header {
  display: flex;
  justify-content: center;
}

header a {
  margin: 0 30px;
}

header a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

header a:hover {
  color: #ccc;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #444;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

form {
  margin-top: 30px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: #f6f6ef;
  color: #444;
}

button {
  width: 100%;
  background-color: #f6f6ef;
  color: #444;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

.signup-link a {
  color: #6cc644;
  text-align: center;
  display: block;
  text-decoration: underline;
}
</style>