<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}


{% seo %}
  </head>
  <style>
    .header a {
      padding: 20px;
    }
    
    .header {
      padding-top: 60px;
      display: flex;
      justify-content: center;
    }
    
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #1a1a1a;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #ccc;
    }
    
    .header {
      background-color: #1a1a1a;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #ccc;
    }
    
    .header a {
      color: #ace34b;
      text-decoration: none;
      margin-right: 10px;
    }
    
    .header a:hover {
      color: #4caf50;
    }
    
    .header container {
      display: flex;
      justify-content: flex-end;
    }
    
    .header table {
      margin: 0;
    }
  </style>
  <body>
    <header>
      <div class="container">

        <!-- This one is for github pages  -->
        <!-- <table>
          <tr>
              <td><a href="/leuckatme/">Home</a></td>
              <td><a href="/leuckatme/hours.html">Hours</a></td>
              <td><a href="/leuckatme/menu.html">Menu</a></td>
              <td><a href="/leuckatme/gallery.html">Gallery</a></td>
              <td><a href="/leuckatme/employment.html">Employment</a></td>
              <td><a href="/leuckatme/login.html">Login</a></td>
          </tr>
        </table>  -->

        <!-- When running locally, comment the above one out and uncomment this one  -->
        
        <table>
          <tr>
            <td><a href="">Home</a></td>
            <td><a href="/hours">Hours</a></td>
            <td><a href="/menu">Menu</a></td>
            <td><a href="/gallery">Gallery</a></td>
            <td><a href="/employment">Employment</a></td>
            <td><a href="/login">Login</a></td>
          </tr>
        </table> 

        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
  </body>
</html>